<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Autenticación - Compra en Línea</title>
    <!-- Modernizr -->
    <script src="./js/modernizr.js"></script>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS General Sodexo -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- CSS Responsive WStudio !-->
    <link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/formularios.css">
    <!-- iCheck Skin-->
    <link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
    <!-- Modal-->
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Modal Mobile -->
    <link rel="stylesheet" href="./css/mobile/modal.css">
    <link rel="stylesheet" href="./css/mobile/general.css">
    <!-- Darktooltip -->
    <link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
    <!-- CSS Chosen -->
    <link rel="stylesheet" href="./js/chosen/chosen.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="envoltorio">
        <div id="contenedor">
            <!-- Cabecera -->
            <header>
                <div class="wrap">
                    <!-- Logo Sodexo -->
                    <h1><a href="../index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1> </div>
            </header>
            <!-- Contenido Principal -->
            <main class="autenticacion">
                <div id="subtituloheader" style="background-image: url(./images/header/bg_autenticacion.jpg);">
                    <div class="wrap clearfix">
                        <div id="datos-subtitulo" class="izq col-xs-12">
                            <figure> <img class="img-crop" src="images/general/logo_compra_en_linea.png" alt="Quiero ser Cliente" style="width: 88px; height: 88px; margin: 0px; display: block;"> </figure>
                            <h2>Compra en Línea</h2> </div>
                    </div>
                    <!-- fin wrap -->
                </div>
                <div class="proceso_compra hidden-xs hidden-md text-center">
                    <div class="wrap">
                        <ul>
                            <li class="autenticacion active"><img src="./images/general/procesodecompra/autenticacion_active.png" alt="">Autenticación</li>
                            <li class="detalle"><img src="./images/general/procesodecompra/detalle_compra_pasive.png" alt="">Detalle de Compra</li>
                            <li class="despacho"><img src="./images/general/procesodecompra/despacho_facturacion_pasive.png" alt="">Despacho y Facturación</li>
                            <li class="resumen"><img src="./images/general/procesodecompra/resumen_pago_pasive.png" alt="">Resumen de Pago</li>
                            <li class="comprobante"><img src="./images/general/procesodecompra/comprobante_pasive.png" alt="">Comprobante</li>
                        </ul>
                    </div>
                </div>
                <div class="wrap">
                    <div class="cajagris">
                        <div id="contenido" class="contenidoformulario">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 text-center">
                                    <div class="instruccion_container">
                                        <figure class="autenticacion"> <img class="img-center" src="images/general/logo_autenticacion.png" alt="quienes somos"> </figure>
                                        <h1>AUTENTICACIÓN</h1>
                                        <h2 class="instruccion">Ingrese con su cuenta</h2> </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1">
                                    <a id="ingresar" href="#ingresar" class="round-button active"></a>
                                </div>
                                <div class="col-md-11">
                                    <h2 class="autenticacion">Ya soy cliente</h2> </div>
                                
                                <form id="ingreso" method="POST" class="col-md-10">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="rut">Usuario<span class="obligatorio">*</span>
                                                    <input id="rut" class="rut" name="rut" autocomplete="off" placeholder="Ej: 76.000.000-0" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="contrasena">Contraseña<span class="obligatorio">*</span>
                                                    <input id="contrasena" name="contrasena" autocomplete="off" placeholder="Contraseña" type="password"> <span><a id="olvide-contrasena" href="#contenido">Olvidé mi Contraseña</a></span></label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-2">
                                            <div class="fila">
                                                <input id="entrar" class="btn btn-color celeste btn-140 entrar" type="submit" value="Ingresar"> </div>
                                        </div>
                                    </div>
                                </form>
                                <form id="contrasena_olvidada" method="POST" class="col-md-10">
                                    <div class="col-md-12">
                                        <h5 class="registrarme">Olvidé mi contraseña</h5></div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="rut_olvidado">Usuario<span class="obligatorio">*</span>
                                                    <input id="rut_olvidado" class="rut" name="rut_olvidado" autocomplete="off" placeholder="Ej: 76.000.000-0" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <input id="reestablecer" class="btn btn-color celeste btn-140" value="Reestablecer" type="submit" /> </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="row mt-40">
                                <div class="col-md-1">
                                    <a id="registrarme" href="#ingreso" class="round-button"></a>
                                </div>
                                <div class="col-md-11">
                                    <h2 class="autenticacion">No soy cliente</h2> </div>
                                <form id="registro" method="POST" class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5 class="registrarme">Registrarme</h5></div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="nombre">Nombre<span class="obligatorio">*</span>
                                                    <input id="nombre" name="nombre" placeholder="Nombre" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="apellido">Apellido<span class="obligatorio">*</span>
                                                    <input id="apellido" name="apellido" placeholder="Apellido" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="rut_registrarme">RUT<span class="obligatorio">*</span>
                                                    <input id="rut_registrarme" class="rut" name="rut_registrarme" placeholder="Ej: 76.000.000-0" type="text"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <div class="select">
                                                    <label for="beneficiarios">Cantidad de Beneficiarios</label>
                                                    <select id="beneficiarios" class="chosen-select" name="beneficiarios">
                                                        <option>1 a 10</option>
                                                        <option>10 a 20</option>
                                                        <option>20 a 50</option>
                                                        <option>50 o más</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="email">Email<span class="obligatorio">*</span>
                                                    <input id="email" name="email" placeholder="Email" type="email"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="repite_email">Repetir Email<span class="obligatorio">*</span>
                                                    <input id="repite_email" name="repite_email" placeholder="Repetir Email" type="email"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="contrasena_registro">Contraseña<span class="obligatorio">*</span>
                                                    <input id="contrasena_registro" name="contrasena_registro" placeholder="Contraseña" type="password"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="repite_contrasena_registro">Repetir Contraseña<span class="obligatorio">*</span>
                                                    <input id="repite_contrasena_registro" name="repite_contrasena_registro" placeholder="Contraseña" type="password"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label>¿Es afecto a IVA? </label>
                                                <div class="radio sexo">
                                                    <div class="radiobox">
                                                        <input name="afectoiva" type="radio" value="1"><span>Sí</span> </div>
                                                    <div class="radiobox">
                                                        <input name="afectoiva" type="radio" value="2" checked="checked"><span>No</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label>¿Recupera IVA?
                                                    <a id="btn-info" class="btn-info" href="#" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <i class="mdi mdi-information-variant"></i> </a>
                                                </label>
                                                <div class="radio sexo">
                                                    <div class="radiobox">
                                                        <input name="recuperaiva" type="radio" value="3"><span>Sí</span> </div>
                                                    <div class="radiobox">
                                                        <input name="recuperaiva" type="radio" value="4" checked="checked"><span>No</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12">
                                            <div class="fila">
                                                <label>Verificación de Seguridad<span class="obligatorio">*</span></label>
                                                <div id="captcha-1" class="g-recaptcha" data-sitekey="6LfylxUUAAAAAO1ZGc7fIKtcy2cazXDcIfOTC3e4"></div>
                                                <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha"> </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-xs-alignment-center col-md-alignment-right">
                                            <input id="enviar" class="btn btn-color celeste btn-fixed-150 h-40" value="Enviar" type="submit" /> </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- fin contenedor -->
        <!-- Footer -->
        <footer>
            <div class="wrap">
                <!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
                <!-- Menú footer -->
                <ul id="menu-footer">
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestros Servicios</a></li>
                    <li><a href="#">Visión y Misión</a></li>
                    <li><a href="#">Planes de Calidad</a></li>
                </ul>
                <!-- Información -->
                <div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <!-- jQuery img -->
    <script src="./js/jquery.img.js"></script>
    <!-- Cycle2 -->
    <script src="./js/jquery.cycle2.min.js"></script>
    <script src="./js/jquery.cycle2.scrollVert.min.js"></script>
    <script src="./js/jquery.cycle2.swipe.min.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <!-- Darktooltip (tooltips) -->
    <script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
    <!-- Fancybox -->
    <script src="./js/fancybox/jquery.fancybox.js"></script>
    <!-- Sticky -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Chosen (Estilos select) -->
    <script src="./js/chosen/chosen.jquery.min.js"></script>
    <!-- Succinct (truncar textos) -->
    <script src="./js/jquery.succinct.min.js"></script>
    <!-- iCheck (Estilos radio buttons) -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- General -->
    <script src="./js/general.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script src="./js/jqueryui/datepicker-es.js"></script>
    <!-- Custom Scroll -->
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Modal de Sodexo -->
    <script src="./js/modalSodexo.js"></script>
    <!-- Validar Rut -->
    <script src="./js/jquery.Rut.js"></script>
    <!-- Validacion -->
    <script src="./js/validation/jquery.validate.js"></script>
    <script src="./js/validation/additional-methods.js"></script>
    <script src="./js/validation/localization/messages_es.js"></script>
    <script src="./js/autenticacion.js"></script>
</body>

</html>