<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Calculadora - Compra en Línea</title>
    <!-- Modernizr -->
    <script src="./js/modernizr.js"></script>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS General Sodexo -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- CSS Responsive WStudio !-->
    <link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/formularios.css">
    <!-- iCheck Skin-->
    <link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
    <!-- Modal-->
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Modal Mobile -->
    <link rel="stylesheet" href="./css/mobile/modal.css">
    <link rel="stylesheet" href="./css/mobile/general.css">
    <!-- Darktooltip -->
    <link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
    <!-- CSS Chosen -->
    <link rel="stylesheet" href="./js/chosen/chosen.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css"> </head>

<body>
    <div id="envoltorio">
        <div id="contenedor">
            <!-- Cabecera -->
            <header>
                <div class="wrap">
                    <!-- Botón menú móviles -->
                    <div id="btn-menu-moviles"> <span class="top"></span> <span class="mid"></span> <span class="bottom"></span> </div>
                    <!-- Logo Sodexo -->
                    <h1><a href="./index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1>
                    <!-- Botón Compra Ahora -->
                    <div class="" id="box_boton_header"> <a class="boton_compra" href="./autenticacion.html">COMPRA AHORA</a> </div>
                </div>
                <!-- fin wrap -->
            </header>
            <!-- Contenido Principal -->
            <main class="calculadora">
                <nav>
                    <div class="wrap">
                        <ul>
                            <li><a href="./home.html" class="selec">Inicio</a></li>
                            <li><a href="#">Quienes Somos</a></li>
                            <li><a href="#">Nuestros Servicios</a></li>
                            <li><a href="#">Visión y Misión</a></li>
                            <li><a href="#">Planes y Calidad</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="subtituloheader" style="background-image: url(./images/header/bg_calculadora.jpg);">
                    <div class="wrap clearfix">
                        <div id="datos-subtitulo" class="izq col-xs-12">
                            <figure id="logo-cliente"> <img class="img-crop" src="images/general/logo_calculadora.png" alt="quienes somos" style="width: 88px; height: 88px; margin: 0px; display: block;"> </figure>
                            <h2>Calculadora</h2> </div>
                    </div>
                    <!-- fin wrap -->
                </div>
                <div class="wrap">
                    <div id="calcular-ahorro" class="cajagris">
                        <div class="contenidoformulario">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <p class="instruccion">Lo invitamos a dejarnos sus datos, y un ejecutivo se pondrá en contacto pronto con ud.</p>
                                </div>
                            </div>
                            <div class="row">
                                <form id="valores" method="POST">
                                    <div class="row">
                                    <div class="col-xs-2 col-md-4 col-lg-1 col-sm-alignment-center col-md-alignment-center col-lg-alignment-center">
                                    <div class="fila"> <img class="img-center iconocalculadora" src="images/general/logo_calculadora_01.png" alt="colaboradores" style="width: 59px; height: 59px; margin: 0px; display: block;"> </div>
                                    </div>
                                    <div class="col-xs-10 col-md-8 col-lg-3">
                                        <div class="fila">
                                            <label class="titulocalculadora" for="colaboradores">Nº de Coladoradores<span class="obligatorio">*</span>
                                                <input id="colaboradores" name="colaboradores" placeholder="Ingrese el Nº de colaboradores" type="number" required> </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-2 col-md-4 col-lg-1 col-sm-alignment-center col-md-alignment-center col-lg-alignment-center">
                                            <div class="fila"> <img class="img-center iconocalculadora" src="images/general/logo_calculadora_05.png" alt="monto colacion" style="width: 59px; height: 59px; margin: 0px; display: block;"> </div>
                                    </div>
                                    <div class="col-xs-10 col-md-8 col-lg-3">
                                        <div class="fila">
                                            <label class="titulocalculadora" for="monto">Monto diario de Colación<span class="obligatorio">*</span>
                                                <input id="monto" name="monto" placeholder="Ingrese un monto" type="number" required> </label>
                                        </div>
                                    </div>
                                   <div class="col-xs-2 col-md-4 col-lg-1 col-sm-alignment-center col-md-alignment-center col-lg-alignment-center">
                                            <div class="fila"> <img class="img-center iconocalculadora" src="images/general/logo_calculadora_06.png" alt="sistema tributario" style="width: 59px; height: 59px; margin: 0px; display: block;"> </div>
                                    </div>
                                   <div class="col-xs-10 col-md-8 col-lg-3">
                                       <div class="fila">
                                                <label class="titulocalculadora" for="monto">Sistema Tributario<span class="obligatorio">*</span>           <a id="btn-info" class="btn-info" href="#" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <i class="mdi mdi-information-variant"></i> </a></label>
                                                <div class="radio sexo">
                                                    <div class="radiobox">
                                                        <input name="afectoiva" type="radio" value="1"><span>Semi Integrado 19%</span> </div>
                                                    <div class="radiobox">
                                                        <input name="afectoiva" type="radio" value="2" checked="checked"><span>Renta Atribuida 25%</span> </div>
                                                </div>
                                      </div>
                                </div>
                                </div>
                                </form>
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 col-xs-alignment-center col-sm-alignment-center col-md-alignment-center col-lg-alignment-right"> <a href="#calcular-ahorro" id="calcular" class="btn btn-color celeste btn-fixed-150">Calcular</a> </div>
                                </div>
                                <div class="row">
                                    <div id="calculadora">
                                        <div class="cajabordegris col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="col-xs-5 col-md-5 col-lg-3"> <img class="icono-calculadora" src="images/general/icono_personas_naranjo.png" alt="calculadora sodexo"> </div>
                                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-4">
                                                <div class="calculadora-resumen">
                                                    <h1 class="calculadora"> Nº de Colaboradores </h1>
                                                    <h2 class="calculadora"> 150 Colaboradores </h2>
                                                    <h1 class="calculadora"> Factor </h1>
                                                    <h2 class="calculadora"> $ 3.000 </h2>
                                                    <h1 class="calculadora"> Total </h1>
                                                    <h2 class="calculadora"> $ 9.000.000 </h2> </div>
                                            </div>
                                            <div class="col-xs-12 col-sm 12 col-md-12 col-lg-5 tabla-calculadora">
                                                <div class="filacalculadora">
                                                    <div class="col col-4 fila1calculadora">Recupera 19% IVA</div>
                                                    <div class="col col-4 fila2calculadora"><span>- $ 1.436.975</span></div>
                                                </div>
                                                <div class="filacalculadora">
                                                    <div class="col col-4 fila1calculadora">Costo Neto de IVA</div>
                                                    <div class="col col-4 fila2calculadora"><span>$ 7.563.025</span></div>
                                                </div>
                                                <div class="filacalculadora">
                                                    <div class="col col-4 fila1calculadora">Imponible 24%
                                                        <br>(Impuesto a la Renta)</div>
                                                    <div class="col col-4 fila2calculadora"><span>- $ 5.747.899</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 cajaverde">
                                                <div class="fila">
                                                    <div class="col-xs-3 col-sm-3 col-md-3 col-centered"> <img class="img-center" src="images/general/logo_calculadora_03.png" alt="calculadora sodexo" style="width: 64px; height: 64px; margin: 0px; display: block;"> </div>
                                                    <div class="col-xs-9 col-md-9 col-centered">
                                                        <h3 class="calculadora">SU AHORRO ES: </h3>
                                                        <h4 class="calculadora">$ 3.252.101</h4> </div>
                                                </div>
                                            </div>
                                            <div class="hidden-col-xs-12 hidden-col-sm-12 hidden-col-md-12 col-lg-2"> </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 cajamorada">
                                                <div class="fila">
                                                    <div class="col-xs-3 col-sm-3 col-md-3 col-centered"> <img class="img-center" src="images/general/logo_calculadora_04.png" alt="calculadora sodexo" style="width: 64px; height: 64px; margin: 0px; display: block;"> </div>
                                                    <div class="col-xs-9 col-md-9 col-centered">
                                                        <h5 class="calculadora">Si usted traspasa los mismos <strong>$3.000</strong> que entrega en efectivo a Cheque Restaurant, le estará entregando a sus colaboradores <strong>$3.570</strong>.</h5> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <p class="valores">* Estos valores son calculados en base a un mes de 20 días.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 col-xs-alignment-center col-md-alignment-right"> <a href="./autenticacion.html" id="comprar_ahora" class="btn btn-color celeste btn-fixed-150">Compra Ahora</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- fin contenedor -->
        <!-- Footer -->
        <footer>
            <div class="wrap">
                <!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
                <!-- Menú footer -->
                <ul id="menu-footer">
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestros Servicios</a></li>
                    <li><a href="#">Visión y Misión</a></li>
                    <li><a href="#">Planes de Calidad</a></li>
                </ul>
                <!-- Información -->
                <div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <!-- jQuery img-->
    <script src="./js/jquery.img.js"></script>
    <!-- Cycle2 -->
    <script src="./js/jquery.cycle2.min.js"></script>
    <script src="./js/jquery.cycle2.scrollVert.min.js"></script>
    <script src="./js/jquery.cycle2.swipe.min.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <!-- Darktooltip (tooltips) -->
    <script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
    <!-- Fancybox -->
    <script src="./js/fancybox/jquery.fancybox.js"></script>
    <!-- Sticky -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Chosen (Estilos select) -->
    <script src="./js/chosen/chosen.jquery.min.js"></script>
    <!-- Succinct (truncar textos) -->
    <script src="./js/jquery.succinct.min.js"></script>
    <!-- iCheck (Estilos radio buttons) -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- General -->
    <script src="./js/general.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script src="./js/jqueryui/datepicker-es.js"></script>
    <!-- Custom Scroll -->
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Modal de Sodexo -->
    <script src="./js/modalSodexo.js"></script>
    <!-- Validacion-->
    <script src="./js/validation/jquery.validate.js"></script>
    <script src="./js/validation/additional-methods.js"></script>
    <script src="./js/validation/localization/messages_es.js"></script>
    <!-- Calculadora-->
    <script src="./js/calculadora.js"></script>
</body>

</html>