<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Despacho y Facturación - Compra en Línea</title>
    <!-- Modernizr -->
    <script src="./js/modernizr.js"></script>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS General Sodexo -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- CSS Responsive WStudio !-->
    <link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/formularios.css">
    <!-- iCheck Skin-->
    <link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
    <!-- Modal-->
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Modal Mobile -->
    <link rel="stylesheet" href="./css/mobile/modal.css">
    <link rel="stylesheet" href="./css/mobile/general.css">
    <!-- Darktooltip -->
    <link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
    <!-- CSS Chosen -->
    <link rel="stylesheet" href="./js/chosen/chosen.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="envoltorio">
        <div id="contenedor">
            <!-- Cabecera -->
            <header>
                <div class="wrap">
                    <!-- Logo Crece con Sodexo -->
                    <h1><a href="../index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1> </div>
                <!-- fin wrap -->
            </header>
            <!-- Contenido Principal -->
            <main class="despacho_facturacion">
                <div id="subtituloheader" style="background-image: url(./images/header/bg_autenticacion.jpg);">
                    <div class="wrap clearfix">
                        <div id="datos-subtitulo" class="izq col-xs-12">
                            <figure id="logo-cliente"> <img class="img-crop" src="images/general/logo_compra_en_linea.png" alt="quienes somos" style="width: 88px; height: 88px; margin: 0px; display: block;"> </figure>
                            <h2>Compra en Línea</h2> </div>
                    </div>
                    <!-- fin wrap -->
                </div>
                 <div class="proceso_compra hidden-xs hidden-md text-center">
                    <div class="wrap">
                        <ul>
                            <li class="autenticacion"><img src="./images/general/procesodecompra/autenticacion_pasive.png" alt="">Autenticación</li>
                            <li class="detalle"><img src="./images/general/procesodecompra/detalle_compra_pasive.png" alt="">Detalle de Compra</li>
                            <li class="despacho active"><img src="./images/general/procesodecompra/despacho_facturacion_active.png" alt="">Despacho y Facturación</li>
                            <li class="resumen"><img src="./images/general/procesodecompra/resumen_pago_pasive.png" alt="">Resumen de Pago</li>
                            <li class="comprobante"><img src="./images/general/procesodecompra/comprobante_pasive.png" alt="">Comprobante</li>
                        </ul>
                    </div>
                </div>
                <div class="wrap">
                    <div class="cajagris">
                        <div class="contenidoformulario">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <div class="instruccion_container">
                                        <div>
                                            <figure class="autenticacion"> <img class="img-crop" src="./images/general/logo_despacho_facturacion.png" alt="quienes somos"> </figure>
                                        </div>
                                        <h1 class="text-center">DESPACHO Y FACTURACIÓN</h1>
                                        <h2 class="instruccion text-center">Confirme su compra</h2>
                                        <p class="instruccion">En algunos instantes, ud. Recibirá la confirmación de su compra en el correo electrónico correo@sodexo.com y en un periodo de 24 hrs recibirá la factura asociada a su compra. El proceso de compra finaliza cuando ud. Recepciona las tarjetas en el domicilio de entrega ingresado en la sección despachos y facturación. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <form id="despacho_facturacion" method="POST">
                                    <div class="row">
                                        <div class="col-xs-12 mt-40">
                                            <h2>Datos de la Empresa</h2></div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="razon_social">Razón Social<span class="obligatorio">*</span>
                                                    <input id="razon_social" name="razon_social" placeholder="Razón Social" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="rut">RUT de la Empresa<span class="obligatorio">*</span>
                                                    <input id="rut" name="rut" placeholder="Ej: 76.000.000-0" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="telefono">Teléfono de Contacto<span class="obligatorio">*</span>
                                                    <input id="telefono" name="telefono" placeholder="Teléfono de Contacto" type="number"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-40">
                                        <div class="col-xs-12">
                                            <h2>Dirección de Entrega</h2></div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <div class="select">
                                                    <label for="tipo-direccion">Tipo de Dirección</label>
                                                    <select id="tipo-direccion" class="chosen-select" name="beneficiarios">
                                                        <option value="1">Avenida</option>
                                                        <option value="2">Calle</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="direccion">Dirección<span class="obligatorio">*</span>
                                                    <input id="direccion" name="direccion" placeholder="Dirección" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="n_direccion">Número<span class="obligatorio">*</span>
                                                    <input id="n_direccion" name="n_direccion" placeholder="Número" type="number"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="complemento">Complemento<span class="obligatorio">*</span>
                                                    <input id="complemento" name="complemento" placeholder="Complemento" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="region">Región<span class="obligatorio">*</span>
                                                    <input id="region" name="region" placeholder="Ingrese su Región" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="comuna">Comuna<span class="obligatorio">*</span>
                                                    <input id="comuna" name="comuna" placeholder="Ingrese su Comuna" type="text"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-40">
                                        <div class="col-xs-12">
                                            <h2>Facturación</h2></div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila facturador">
                                                <div class="col col-1">
                                                    <label class="facturador">
                                                        <input name="facturador" type="checkbox" id="facturador-1"> <span>Facturador Electrónico</span> </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="email">Email<span class="obligatorio">*</span>
                                                    <input id="email" name="email" placeholder="Email" type="email"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="confirma_email">Confirmar Email<span class="obligatorio">*</span>
                                                    <input id="confirma_email" name="confirma_email" placeholder="Confirmar Email" type="email"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-40">
                                        <div class="col-xs-12 col-md-12 col-lg-12">
                                            <div class="col-xs-6 col-md-6 col-lg-6 col-xs-alignment-left volver"> <a href="./detalle_compra.html">&#60;&nbsp;Volver</a> </div>
                                            <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 col-xs-alignment-right col-md-alignment-right col-sm-alignment-right col-lg-alignment-right"> <a id="siguiente" class="btn btn-color celeste btn-fixed-150 h-40" href="#despacho_facturacion">Siguiente</a> </div>
                                        </div>
                                    </div>   
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- fin contenedor -->
        <!-- Footer -->
        <footer>
            <div class="wrap">
                <!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
                <!-- Menú footer -->
                <ul id="menu-footer">
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestros Servicios</a></li>
                    <li><a href="#">Visión y Misión</a></li>
                    <li><a href="#">Planes de Calidad</a></li>
                </ul>
                <!-- Información -->
                <div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <!-- Google Captcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- jQuery img -->
    <script src="./js/jquery.img.js"></script>
    <!-- Cycle2 -->
    <script src="./js/jquery.cycle2.min.js"></script>
    <script src="./js/jquery.cycle2.scrollVert.min.js"></script>
    <script src="./js/jquery.cycle2.swipe.min.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <!-- Darktooltip (tooltips) -->
    <script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
    <!-- Fancybox -->
    <script src="./js/fancybox/jquery.fancybox.js"></script>
    <!-- Sticky -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Chosen (Estilos select) -->
    <script src="./js/chosen/chosen.jquery.min.js"></script>
    <!-- Succinct (truncar textos) -->
    <script src="./js/jquery.succinct.min.js"></script>
    <!-- iCheck (Estilos radio buttons) -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- General -->
    <script src="./js/general.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script src="./js/jqueryui/datepicker-es.js"></script>
    <!-- Custom Scroll -->
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Modal de Sodexo -->
    <script src="./js/modalSodexo.js"></script>
    <!-- Validar Rut -->
    <script src="./js/jquery.Rut.js"></script>
    <!-- Validacion -->
    <script src="./js/validation/jquery.validate.js"></script>
    <script src="./js/validation/additional-methods.js"></script>
    <script src="./js/validation/localization/messages_es.js"></script>
    <script src="./js/despacho_facturacion.js"></script>
</body>

</html>