<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Detalle de Compra - Compra en Línea</title>
    <!-- Modernizr -->
    <script src="./js/modernizr.js"></script>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS General Sodexo -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- CSS Responsive WStudio !-->
    <link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/formularios.css">
    <!-- iCheck Skin-->
    <link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
    <!-- Modal-->
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Modal Mobile -->
    <link rel="stylesheet" href="./css/mobile/modal.css">
    <link rel="stylesheet" href="./css/mobile/general.css">
    <!-- Darktooltip -->
    <link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
    <!-- CSS Chosen -->
    <link rel="stylesheet" href="./js/chosen/chosen.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <!-- VEX CSS-->
    <link rel="stylesheet" href="http://dev.wstudio.cl/sodexo2/js/vex/vex.css">
    <link rel="stylesheet" href="http://dev.wstudio.cl/sodexo2/js/vex/vex-theme-plain.css">
    
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="envoltorio">
        <div id="contenedor">
            <!-- Cabecera -->
            <header>
                <div class="wrap">
                    <!-- Logo Sodexo -->
                    <h1><a href="../index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1> </div>
                <!-- fin wrap -->
            </header>
            <!-- Contenido Principal -->
            <main class="detalle_compra">
                <div id="subtituloheader" style="background-image: url(./images/header/bg_autenticacion.jpg);">
                    <div class="wrap clearfix">
                        <div id="datos-subtitulo" class="izq">
                            <figure id="logo-cliente"> <img class="img-crop" src="images/general/logo_compra_en_linea.png" alt="quienes somos" style="width: 88px; height: 88px; margin: 0px; display: block;"> </figure>
                            <h2>Compra en Línea</h2> </div>
                    </div>
                    <!-- fin wrap -->
                </div>
                <div class="proceso_compra hidden-xs hidden-md text-center">
                    <div class="wrap">
                        <ul>
                            <li class="autenticacion"><img src="./images/general/procesodecompra/autenticacion_pasive.png" alt="">Autenticación</li>
                            <li class="detalle active"><img src="./images/general/procesodecompra/detalle_compra_active.png" alt="">Detalle de Compra</li>
                            <li class="despacho"><img src="./images/general/procesodecompra/despacho_facturacion_pasive.png" alt="">Despacho y Facturación</li>
                            <li class="resumen"><img src="./images/general/procesodecompra/resumen_pago_pasive.png" alt="">Resumen de Pago</li>
                            <li class="comprobante"><img src="./images/general/procesodecompra/comprobante_pasive.png" alt="">Comprobante</li>
                        </ul>
                    </div>
                </div>
                <div class="wrap">
                    <div class="cajagris">
                        <div class="contenidoformulario">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <div class="instruccion_container">
                                        <div>
                                            <figure class="autenticacion"> <img class="img-crop" src="./images/general/logo_detalle_compra.png" alt="quienes somos" style="width: 86px; height: 86px; margin: 0px; display: block;"> </figure>
                                        </div>
                                        <h1 class="text-center">DETALLE DE COMPRA</h1>
                                        <h2 class="instruccion text-center">Ingrese a sus Beneficiarios</h2>
                                        <p class="instruccion">Felicidades, ya está a pocos pasos de acceder a grandes beneficios para usted y sus colaboradores. A continuación, deberá ingresar los datos de sus beneficiarios, necesarios para realizar el pedido de sus tarjetas. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <form id="cambiar_perfil" method="post" onsubmit="return $(this).valid() &amp;&amp; grecaptcha.getResponse() != ''">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <div class="select">
                                                    <h2 class="cambiar-perfil">Perfil de Empresa</h2>
                                                    <select id="perfil_empresa" class="chosen-select" name="perfil_empresa">
                                                        <option value="1" selected>Nuevo Perfil</option>
                                                        <option value="2">Empresa 1</option>
                                                        <option value="2">Empresa 2</option>
                                                        <option value="3">Empresa 3</option>
                                                        <option value="3">Empresa 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="col-xs-alignment-center"> <a id="cambiar-perfil" class="btn btn-color celeste btn-fixed-150 h-40" href="#">Cambiar</a> </div>
                                        </div>
                                    </div>
                                </form>
                                <form id="beneficiarios" method="post">
                                    <div class="row mt-40">
                                        <div class="col-xs-12">
                                            <h2>Beneficiarios</h2> </div>
                                        <div class="col-xs-12 mt-30">
                                            <div id="tabla-beneficiarios" class="tabla-beneficiarios">
                                                <div class="fila head hidden-xs hidden-sm">
                                                    <div class="col col-rut">RUT</div>
                                                    <div class="col col-nombre">Nombres</div>
                                                    <div class="col col-apellido">Apellidos</div>
                                                    <div class="col col-nueva-tarjeta col-lg-alignment-center">Nueva Tarjeta</div>
                                                    <div class="col col-monto">Monto</div>
                                                    <div class="col col-saldo">Saldo</div>
                                                    <div class="col col-eliminar-beneficiario">Eliminar</div>
                                                </div>
                                                <div class="fila">
                                                    <div class="col col-rut">
                                                        <label class="visible-xs visible-md">Rut</label>
                                                        <input id="rut" name="rut" placeholder="11.111.111-1" type="text"> </div>
                                                    <div class="col col-nombre">
                                                        <label class="visible-xs visible-md">Nombre</label>
                                                        <input id="nombre" name="nombre" placeholder="Ingresar Nombre" type="text"> </div>
                                                    <div class="col col-apellido">
                                                        <label class="visible-xs visible-md">Apellido</label>
                                                        <input id="apellido" name="apellido" placeholder="Ingresar Apellido" type="text"> </div>
                                                    <div class='col col-nueva-tarjeta'>
                                                        <label class="visible-xs visible-md">Tarjeta Nueva</label>
                                                        <input name='nuevatarjetaIds[]' type='checkbox' id='tarjeta-nueva' checked value='1'> </div>
                                                    <div class="col col-monto">
                                                        <label class="visible-xs visible-md">Monto</label>
                                                        <input id="monto" name="monto" placeholder="$0" type="number"> </div>
                                                    <div class="col col-saldo">
                                                        <label class="visible-xs visible-md">Saldo</label> <span>$3.600</span> </div>
                                                    <div class="col col-eliminar-beneficiario"><a href="#" id="btnBloquearTarjeta">Eliminar</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-xs-alignment-center col-md-alignment-left"><a id="agregar-beneficiario" class="btn btn-color celeste h-40" href="#tabla-beneficiarios">Agregar Beneficiario</a></div>
                                    </div>
                                </form>
                                <div class="row mt-40">
                                    <div class="col-xs-12 col-md-6">
                                        <div id="caja-ahorro">
                                            <div class="col-xs-4 col-md-4 col-lg-4">
                                                <div>
                                                    <figure class="icono-ahorro"> <img src="./images/general/logo_calculadora_i.png" alt="Ahorro" class="img-center" style="width: 86px; height: 86px; margin: 0px; display: block;"> </figure>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-md-8 col-lg-8">
                                                <h2>Con esta compra Ud. ahorra hasta</h2>
                                                <h1 class="verde">$60.000</h1> </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="titulo-detalle_compra">
                                            <h2>Detalle de Compra</h2></div>
                                        <div id="tabla-compra">
                                            <div class="fila">
                                                <div class="col col-concepto"><span>Tarjetas Nuevas</span></div>
                                                <div class="col col-numero"><span>7</span></div>
                                            </div>
                                            <div class="fila">
                                                <div class="col col-concepto"><span>Cantidad de Cargas</span></div>
                                                <div class="col col-numero"><span>7</span></div>
                                            </div>
                                            <div class="fila">
                                                <div class="col col-concepto"><span>Monto Total de Carga</span></div>
                                                <div class="col col-numero"><span>$ 280.000</span></div>
                                            </div>
                                            <div class="fila">
                                                <div class="col col-concepto"><span>Cobro de Servicio</span></div>
                                                <div class="col col-numero"><span>$ 28.000</span></div>
                                            </div>
                                            <div class="fila">
                                                <div class="col col-concepto"><span>Cobro de Tarjetas</span></div>
                                                <div class="col col-numero"><span>$ 7.000</span></div>
                                            </div>
                                            <div class="fila">
                                                <div class="col col-concepto"><span>Total de Compra</span></div>
                                                <div class="col col-numero"><span>$ 315.000</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 col-xs-alignment-center col-md-alignment-right"> <a id="siguiente" class="btn btn-color celeste btn-fixed-150 btndet h-40" href="./despacho_facturacion.html">Siguiente</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- fin contenedor -->
        <!-- Footer -->
        <footer>
            <div class="wrap">
                <!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
                <!-- Menú footer -->
                <ul id="menu-footer">
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestros Servicios</a></li>
                    <li><a href="#">Visión y Misión</a></li>
                    <li><a href="#">Planes de Calidad</a></li>
                </ul>
                <!-- Información -->
                <div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <!-- Google Captcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- jQuery img -->
    <script src="./js/jquery.img.js"></script>
    <!-- Cycle2 -->
    <script src="./js/jquery.cycle2.min.js"></script>
    <script src="./js/jquery.cycle2.scrollVert.min.js"></script>
    <script src="./js/jquery.cycle2.swipe.min.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <!-- Darktooltip (tooltips) -->
    <script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
    <!-- Fancybox -->
    <script src="./js/fancybox/jquery.fancybox.js"></script>
    <!-- Sticky -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Chosen (Estilos select) -->
    <script src="./js/chosen/chosen.jquery.min.js"></script>
    <!-- Succinct (truncar textos) -->
    <script src="./js/jquery.succinct.min.js"></script>
    <!-- iCheck (Estilos radio buttons) -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- General -->
    <script src="./js/general.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script src="./js/jqueryui/datepicker-es.js"></script>
    <!-- Custom Scroll -->
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Modal de Sodexo -->
    <script src="./js/modalSodexo.js"></script>
    <!-- VEX (dialogos) -->
    <script src="./js/vex/vex.combined.min.js"></script>
    <!-- Validar Rut -->
    <script src="./js/jquery.Rut.js"></script>
    <script>
    </script>
    <!-- Validacion -->
    <script src="./js/validation/jquery.validate.js"></script>
    <script src="./js/validation/additional-methods.js"></script>
    <script src="./js/validation/localization/messages_es.js"></script>
    <script src="./js/detalle_compra.js"></script>
</body>

</html>