<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Inicio - Compra en Línea</title>
    <!-- Modernizr -->
    <script src="./js/modernizr.js"></script>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS General Sodexo -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- CSS Grid -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS Responsive WStudio !-->
    <link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
    <!-- iCheck Skin-->
    <link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
    <!-- Modal-->
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Modal Mobile -->
    <link rel="stylesheet" href="./css/mobile/modal.css">
    <link rel="stylesheet" href="./css/mobile/general.css">
    <!-- Darktooltip -->
    <link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
    <!-- CSS Chosen -->
    <link rel="stylesheet" href="./js/chosen/chosen.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css"> </head>

<body>
    <div id="envoltorio">
        <div id="contenedor">
            <!-- Cabecera -->
            <header>
                <div class="wrap">
                    <!-- Botón menú móviles -->
                    <div id="btn-menu-moviles"> <span class="top"></span> <span class="mid"></span> <span class="bottom"></span> </div>
                    <!-- Logo Sodexo -->
                    <h1><a href="./index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1>
                    <!-- Botón Compra Ahora -->
                    <div class="" id="box_boton_header"> <a class="boton_compra" href="./autenticacion.html">COMPRA AHORA</a> </div>
                </div>
                <!-- fin wrap -->
            </header>
            <!-- Contenido Principal -->
            <main class="inicio">
                <!-- Menu de Navegación -->
                <nav>
                    <div class="wrap">
                        <ul>
                            <li><a href="./index.html" class="selec">Inicio</a></li>
                            <li><a href="#">Quienes Somos</a></li>
                            <li><a href="#">Nuestros Servicios</a></li>
                            <li><a href="#">Visión y Misión</a></li>
                            <li><a href="#">Planes y Calidad</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <!-- Video Home -->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-no-space">
                        <div class="video_home">
                            <div class="boton_video testimony text-center"> <a href="https://www.youtube.com/watch?v=XyWpP6M6NM4" title="Ver video" class="testimony-video"><i class="mdi mdi-youtube-play"></i></a> </div>
                        </div>
                    </div>
                    <!-- Banners  -->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-no-space">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-no-space">
                            <div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-log="false" data-cycle-next="> .slider-banners-next" data-cycle-prev="> .slider-banners-prev" data-cycle-slides="> .slide" data-cycle-speed="900" data-cycle-swipe="true" data-cycle-swipe-fx="scrollHorz" data-cycle-timeout="0" id="slider-banners">
                                <div class="slide">
                                    <h3>Cheque Restaurant</h3>
                                    <p>La principal fuerza de ventas de nuestros comercios asociados y la mejor alternativa para entregar el beneficio de alimentación.</p> <a class="btn celeste" href="http://cl.beneficios-incentivos.sodexo.com/asociados/cheque-restaurant" target="_blank">Más información</a> <img alt="Cheque Restaurant" class="img-crop" src="http://static5.sodexobeneficios.cl/merchants-web/resources/images/home/noticias/cheque.jpg"> </div>
                                <div class="slide">
                                    <h3>Cheque Restaurant Tarjeta</h3>
                                    <p>La principal fuerza de ventas de nuestros comercios asociados y la mejor alternativa electrónica para entregar el beneficio de alimentación.</p> <a class="btn celeste" href="http://cl.beneficios-incentivos.sodexo.com/asociados/cheque-restaurant-tarjeta" target="_blank">Más información</a> <img alt="Cheque Restaurant Tarjeta" class="img-crop" src="http://static6.sodexobeneficios.cl/merchants-web/resources/images/home/noticias/tarjeta.jpg"> </div>
                                <div class="slide">
                                    <h3>Farmacia Pass</h3>
                                    <p>Ponemos a tu disposición un nuevo canal de ventas que facilita a las empresas públicas y privadas la compra de medicamentos.</p> <a class="btn celeste" href="http://cl.beneficios-incentivos.sodexo.com/asociados/farmacia-pass" target="_blank">Más información</a> <img alt="Farmacia Pass" class="img-crop" src="http://static7.sodexobeneficios.cl/merchants-web/resources/images/home/noticias/farmacia.jpg"> </div>
                                <div class="slide">
                                    <h3>Móvil Pass</h3>
                                    <p>Te permite acceder a convenios con nuevas empresas gracias a su moderno sistema de administración de taxis ejecutivos y transporte.</p> <a class="btn celeste" href="http://cl.beneficios-incentivos.sodexo.com/asociados/movil-pass" target="_blank">Más información</a> <img alt="Móvil Pass" class="img-crop" src="http://static8.sodexobeneficios.cl/merchants-web/resources/images/home/noticias/movil.jpg"> </div>
                                <div class="slide">
                                    <h3>Párvulo Pass</h3>
                                    <p>La solución más práctica y eficiente para la administración de tu sala cuna.</p> <a class="btn celeste" href="http://cl.beneficios-incentivos.sodexo.com/asociados/parvulo-pass" target="_blank">Más información</a> <img alt="Párvulo Pass" class="img-crop" src="http://static9.sodexobeneficios.cl/merchants-web/resources/images/home/noticias/parvulo.jpg"> </div>
                                <div class="slide">
                                    <h3>Regalo Pass</h3>
                                    <p>Te ayuda a incrementar las ventas, al ser el cheque multi-marca más utilizado por las empresas.</p> <a class="btn celeste" href="http://cl.beneficios-incentivos.sodexo.com/asociados/regalo-pass" target="_blank">Más información</a> <img alt="Regalo Pass" class="img-crop" src="http://static10.sodexobeneficios.cl/merchants-web/resources/images/home/noticias/regalo.jpg"> </div>
                                <div class="slide">
                                    <h3>Uniforme Pass</h3>
                                    <p>Incrementa tu volumen de ventas con la red N°1 proveedora del Estado de vestuario y calzado.</p> <a class="btn celeste" href="http://cl.beneficios-incentivos.sodexo.com/asociados/uniforme-pass" target="_blank">Más información</a> <img alt="Uniforme Pass" class="img-crop" src="http://static1.sodexobeneficios.cl/merchants-web/resources/images/home/noticias/uniforme.jpg"> </div>
                                <!-- Controles --><img alt="Siguiente" class="slider-banners-next" src="http://static2.sodexobeneficios.cl/merchants-web/resources/images/home/fle_slide.png"> <img alt="Anterior" class="slider-banners-prev" src="http://static3.sodexobeneficios.cl/merchants-web/resources/images/home/fle_slide.png"> </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-no-space">
                            <div class="banner ser_cliente text-center">
                                <h4>¿Quieres ser Cliente?</h4>
                                <p>Queremos entregarle un excelente servicio, por favor contáctese con nosotros.</p> <a class="btn blanco" href="./quiero_ser_cliente.html" target="_self">Quiero ser cliente</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-no-space">
                            <div class="banner calculadora text-center">
                                <h4>Calcula tu ahorro<br> con Sodexo</h4>
                                <p>Con nuestro servicio ud. puede ahorrar hasta un 37,4% del beneficio que entrega.</p> <a class="btn blanco" href="./calculadora.html" target="_self">Calculadora ahorro</a></div>
                        </div>
                    </div>
                </div>
                <!-- Info Productos -->
                <div class="wrap">
                    <div id="info-productos">
                        <!-- Controles para slider en móviles -->
                        <div id="grupo-productos"> <img class="producto" src="images/logos/logo_cheque_portada.png" alt="Cheque Restaurant"> <img class="producto" src="images/logos/logo_cheque_tarjeta_portada.png" alt="Cheque Restaurant Tarjeta"> <img class="producto" src="images/logos/logo_parvulo_portada.png" alt="Parvulo Pass"> <img class="producto" src="images/logos/logo_regalo_portada.png" alt="Regalo Pass"> <img class="producto" src="images/logos/logo_movil_portada.png" alt="Movil Pass"> <img class="producto" src="images/logos/logo_farmacia_portada.png" alt="Farmacia Pass"> <img class="producto" src="images/logos/logo_uniforme_portada.png" alt="Uniforme Pass"> <img class="producto" src="images/logos/logo_sayreward.png" alt="Say Reward"> <img class="producto" src="images/logos/logo_reconoser.png" alt="Reconoser"> <img class="producto" src="images/logos/logo_asistencia_pass.png" alt="Asistencia Pass"> <img class="producto" src="images/logos/logo_vivir_bien_carrusel.png" alt="Vivir Bien"> </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- fin contenedor -->
        <!-- Footer -->
        <footer>
            <div class="wrap">
                <!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
                <!-- Menú footer -->
                <ul id="menu-footer">
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestros Servicios</a></li>
                    <li><a href="#">Visión y Misión</a></li>
                    <li><a href="#">Planes de Calidad</a></li>
                </ul>
                <!-- Información -->
                <div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <!-- jQuery img -->
    <script src="./js/jquery.img.js"></script>
    <!-- Cycle2 -->
    <script src="./js/jquery.cycle2.min.js"></script>
    <script src="./js/jquery.cycle2.scrollVert.min.js"></script>
    <script src="./js/jquery.cycle2.swipe.min.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <!-- Darktooltip (tooltips) -->
    <script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
    <!-- Fancybox -->
    <script src="./js/fancybox/jquery.fancybox.js"></script>
    <!-- Sticky -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Chosen (Estilos select) -->
    <script src="./js/chosen/chosen.jquery.min.js"></script>
    <!-- Succinct (truncar textos) -->
    <script src="./js/jquery.succinct.min.js"></script>
    <!-- iCheck (Estilos radio buttons) -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script src="./js/jqueryui/datepicker-es.js"></script>
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Modal de Sodexo -->
    <script src="./js/modalSodexo.js"></script>
    <!-- General -->
    <script src="./js/general.js"></script>
</body>

</html>