<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Resumen de Pago - Compra en Línea</title>
    <!-- Modernizr -->
    <script src="./js/modernizr.js"></script>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS General Sodexo -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- CSS Responsive WStudio !-->
    <link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/formularios.css">
    <!-- iCheck Skin-->
    <link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
    <!-- Modal-->
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Modal Mobile -->
    <link rel="stylesheet" href="./css/mobile/modal.css">
    <link rel="stylesheet" href="./css/mobile/general.css">
    <!-- Darktooltip -->
    <link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
    <!-- CSS Chosen -->
    <link rel="stylesheet" href="./js/chosen/chosen.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="envoltorio">
        <div id="contenedor">
            <!-- Cabecera -->
            <header>
                <div class="wrap">
                    <!-- Logo Crece con Sodexo -->
                    <h1><a href="../index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1>
                    <!-- Acceso Usuarios -->
                </div>
                <!-- fin wrap -->
            </header>
            <!-- Contenido Principal -->
            <main class="pago">
                <div id="subtituloheader" style="background-image: url(./images/header/bg_autenticacion.jpg);">
                    <div class="wrap clearfix">
                        <div id="datos-subtitulo" class="izq col-xs-12">
                            <figure id="logo-cliente"> <img class="img-crop" src="images/general/logo_compra_en_linea.png" alt="quienes somos" style="width: 88px; height: 88px; margin: 0px; display: block;"> </figure>
                            <h2>Compra en Línea</h2> </div>
                    </div>
                    <!-- fin wrap -->
                </div>
                <div class="proceso_compra hidden-xs hidden-md text-center">
                    <div class="wrap">
                        <ul>
                            <li class="autenticacion"><img src="./images/general/procesodecompra/autenticacion_pasive.png" alt="">Autenticación</li>
                            <li class="detalle"><img src="./images/general/procesodecompra/detalle_compra_pasive.png" alt="">Detalle de Compra</li>
                            <li class="despacho"><img src="./images/general/procesodecompra/despacho_facturacion_pasive.png" alt="">Despacho y Facturación</li>
                            <li class="resumen active"><img src="./images/general/procesodecompra/resumen_pago_active.png" alt="">Resumen de Pago</li>
                            <li class="comprobante"><img src="./images/general/procesodecompra/comprobante_pasive.png" alt="">Comprobante</li>
                        </ul>
                    </div>
                </div>
                <div class="wrap">
                    <div class="cajagris">
                        <div class="contenidoformulario">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <div class="instruccion_container">
                                        <div>
                                            <figure class="autenticacion"> <img class="img-crop" src="./images/general/logo_resumen_pago.png" alt="quienes somos"> </figure>
                                        </div>
                                        <h1 class="text-center">RESUMEN DE PAGO</h1>
                                        <h2 class="instruccion text-center">Revise su compra</h2> </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row">
                                    <div class="col-xs-12 mt-40">
                                        <h2>Resumen de Registro</h2></div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="fila">
                                            <label for="razon_social">Razón Social<span class="obligatorio">*</span>
                                                <input id="razon_social" name="razon_social" type="text" value=" MI EMPRESA SPA" disabled> </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="fila">
                                            <label for="rut_empresa">RUT de la Empresa
                                                <input id="rut_empresa" name="rut_empresa" type="text" value="70.123.456-0" disabled> </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-40">
                                    <div class="col-xs-12">
                                        <h2>Dirección de Entrega</h2> </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="fila">
                                            <label for="direccion">Dirección
                                                <textarea id="direccion" name="direccion" disabled>Avenida Pedro de Valdivia 668 Providencia, Santiago Departamento 54</textarea> </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="fila">
                                            <label for="correo">Correo
                                                <input id="correo" name="correo" type="text" value="correo@micorreo.cl" disabled> </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="fila facturador">
                                            <div class="col col-1">
                                                <label class="facturador" for="facturador">
                                                    <input name="facturador" type="checkbox" id="facturador" disabled> <span>Facturador Electrónico</span> </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-40">
                                <div class="col-xs-12">
                                    <h2>Detalle de Compra</h2></div>
                                <div class="col-xs-12 col-md-12 col-sm-12">
                                    <div id="tabla-compra">
                                        <div class="fila">
                                            <div class="col col-concepto">Tarjetas Nuevas</div>
                                            <div class="col col-numero">7</div>
                                        </div>
                                        <div class="fila">
                                            <div class="col col-concepto">Cantidad de Cargas</div>
                                            <div class="col col-numero">7</div>
                                        </div>
                                        <div class="fila">
                                            <div class="col col-concepto">Monto Total de Carga</div>
                                            <div class="col col-numero">$ 280.000</div>
                                        </div>
                                        <div class="fila">
                                            <div class="col col-concepto">Cobro de Servicio</div>
                                            <div class="col col-numero">$ 28.000</div>
                                        </div>
                                        <div class="fila">
                                            <div class="col col-concepto">Cobro de Tarjetas</div>
                                            <div class="col col-numero">$ 7.000</div>
                                        </div>
                                        <div class="fila">
                                            <div class="col col-concepto">Total de Compra</div>
                                            <div class="col col-numero">$ 315.000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-40">
                                <div class="col-xs-12">
                                    <h2>Método de Pago</h2> </div>
                                <div class="col-xs-12 col-md-4 col-xs-alignment-center col-md-alignment-center">
                                    <label><img src="./images/general/logo_khipu.png" alt="metodopago" class="metodopago">
                                        <div class="radio">
                                            <div class="radiobox">
                                                <input name="afectoiva" type="radio" value="1" checked><span></span> </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="col-xs-12 col-md-4 col-xs-alignment-center col-md-alignment-center">
                                    <label><img src="./images/general/logo_transbank.png" alt="metodopago" class="metodopago">
                                        <div class="radio">
                                            <div class="radiobox">
                                                <input name="afectoiva" type="radio" value="1"><span></span> </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="col-xs-12 col-md-4 col-xs-alignment-center col-md-alignment-center">
                                    <label><img src="./images/general/logo_transferencia.png" alt="metodopago" class="metodopago">
                                        <div class="radio">
                                            <div class="radiobox">
                                                <input name="afectoiva" type="radio" value="1"><span></span> </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="row mt-40">
                                <div class="col-xs-12 col-md-12">
                                    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 col-xs-alignment-center col-md-alignment-center col-sm-alignment-center col-lg-alignment-right">
                                        <div id="terminos-condiciones" class="col col-1">
                                            <input name="facturadorIds[]" type="checkbox" id="facturador-1" value="1"> <a id="ver-terminos" href="#terminos"><span class="terminos">&nbsp;Aceptar términos y condiciones</span></a> </div>
                                    </div>
                                </div>
                                <div style="display:none;">
                                    <div id="terminos">
                                        <h2>Términos y Condiciones</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor dolor, laoreet ac consequat at, eleifend eget risus. Vivamus scelerisque scelerisque commodo. Aliquam fermentum lectus ut lacinia congue. Curabitur a quam in elit vulputate fringilla quis ac nulla. Donec quis eleifend nisi. Vivamus tristique sodales fringilla. Vivamus vel vehicula purus. </p>
                                        <p> Phasellus laoreet eros at magna volutpat congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In quis fringilla urna. Cras ultricies nisl quis suscipit maximus. Quisque finibus sagittis lacus nec ornare. Duis dictum massa purus, at bibendum felis placerat eget. Fusce quis posuere augue, sed tincidunt enim. Mauris pulvinar fringilla mauris a ullamcorper. Ut molestie tincidunt nisl, a vestibulum risus fermentum at. Nam placerat quis lorem quis efficitur. Nam ac convallis est. Nullam eget tempor quam, sed iaculis tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-40">
                                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                                    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 col-xs-alignment-left volver"> <a href="#detalle_compra">&#60;&nbsp;Volver</a> </div>
                                    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 col-xs-alignment-right col-md-alignment-right col-sm-alignment-right col-lg-alignment-right">
                                        <button id="siguiente" class="btn btn-color celeste btn-fixed-150 h-40">Pagar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- fin contenedor -->
        <!-- Footer -->
        <footer>
            <div class="wrap">
                <!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
                <!-- Menú footer -->
                <ul id="menu-footer">
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestros Servicios</a></li>
                    <li><a href="#">Visión y Misión</a></li>
                    <li><a href="#">Planes de Calidad</a></li>
                </ul>
                <!-- Información -->
                <div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <!-- Google Captcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- jQuery img -->
    <script src="./js/jquery.img.js"></script>
    <!-- Cycle2 -->
    <script src="./js/jquery.cycle2.min.js"></script>
    <script src="./js/jquery.cycle2.scrollVert.min.js"></script>
    <script src="./js/jquery.cycle2.swipe.min.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <!-- Darktooltip (tooltips) -->
    <script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
    <!-- Fancybox -->
    <script src="./js/fancybox/jquery.fancybox.js"></script>
    <!-- Sticky -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Chosen (Estilos select) -->
    <script src="./js/chosen/chosen.jquery.min.js"></script>
    <!-- Succinct (truncar textos) -->
    <script src="./js/jquery.succinct.min.js"></script>
    <!-- iCheck (Estilos radio buttons) -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- General -->
    <script src="./js/general.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script src="./js/jqueryui/datepicker-es.js"></script>
    <!-- Custom Scroll -->
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Modal de Sodexo -->
    <script src="./js/modalSodexo.js"></script>
    <!-- Validar Rut -->
    <script src="./js/jquery.Rut.js"></script>
    <!-- Validacion -->
    <script src="./js/validation/jquery.validate.js"></script>
    <script src="./js/validation/additional-methods.js"></script>
    <script src="./js/validation/localization/messages_es.js"></script>
    <script src="./js/pago.js"></script>
</body>

</html>