<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Quienes Somos - Compra en Línea</title>
	<!-- Modernizr -->
	<script src="./js/modernizr.js"></script>
	<!-- Normalize CSS -->
	<link rel="stylesheet" href="./css/normalize.css">
	<!-- Bootstrap Grid CSS -->
	<link rel="stylesheet" type="text/css" href="./css/grid.css">
	<!-- CSS General Sodexo -->
	<link rel="stylesheet" href="./css/general.css">
	<!-- CSS Responsive WStudio !-->
	<link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
	<link rel="stylesheet" type="text/css" href="./css/formularios.css">
	<!-- iCheck Skin-->
	<link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
	<!-- Modal-->
	<link rel="stylesheet" href="./css/modal.css">
	<!-- Modal Mobile -->
	<link rel="stylesheet" href="./css/mobile/modal.css">
	<link rel="stylesheet" href="./css/mobile/general.css">
	<!-- Darktooltip -->
	<link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
	<!-- CSS Chosen -->
	<link rel="stylesheet" href="./js/chosen/chosen.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
	<!-- Material Design Icons -->
	<link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<link rel="stylesheet" type="text/css" href="./css/interior_publico.css">
	<link rel="stylesheet" type="text/css" href="./css/mobile/interior.css"> </head>

<body>
	<div id="envoltorio">
		<div id="contenedor">
			<!-- Cabecera -->
			<header>
				<div class="wrap">
					<!-- Botón menú móviles -->
					<div id="btn-menu-moviles"> <span class="top"></span> <span class="mid"></span> <span class="bottom"></span> </div>
					<!-- Logo Crece con Sodexo -->
					<h1><a href="../index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1>
					<div class="" id="box_boton_header">
						<input type="submit" value="COMPRA AHORA" class="boton_compra"> </div>
				</div>
				<!-- fin wrap -->
			</header>
			<!-- Contenido Principal -->
			<main class="interior">
				<nav>
					<div class="wrap">
						<ul>
							<li class="inicio"><a href="./index.html">Inicio</a></li>
							<li class="sodexo-club"><a href="./quienes_somos.html" class="selec">Quienes Somos</a></li>
							<li class="busca"><a href="#">Nuestros Servicios</a></li>
							<li class="busca"><a href="#">Visión y Misión</a></li>
							<li class="busca"><a href="#">Planes y Calidad</a></li>
						</ul>
					</div>
				</nav>
				<div id="cabecera-publico" class="quienes-somos">
					<div class="wrap">
						<!-- Ruta -->
						<div id="ruta">
							<div class="container-fluid">
								<p>Te encuentras en </p>
								<p><a href="/">Inicio</a></p>
								<p class="actual">Quiénes Somos</p>
							</div>
						</div>
						<!-- fin ruta -->
						<!-- Titulo Sección -->
						<div class="titulo">
							<h3>Quiénes Somos</h3> </div>
						<!-- fin titulo --><img src="images/header/mundo.png" alt="Mundo"> </div>
				</div>
				<!-- fin cabecera-publico -->
				<div class="destacado-quienes-somos">
					<div class="bg-izq"></div>
					<div class="bg-der"></div>
					<div class="wrap clearfix">
						<div class="izq">
							<p>Presentes en Chile desde 1989, a través del servicio Cheque Restaurant, somos líderes en el mercado, avalados en las siguientes cifras:</p>
						</div>
						<div class="izq clearfix"> <img src="images/iconos/quienes_somos/chile.png" alt="Chile">
							<div class="info">
								<p><span>65%</span>de participación de mercado</p>
								<p><span>4.200</span>empresas clientes</p>
								<p><span>300.000</span>consumidores diarios</p>
								<p><span>8.500</span>comercios asociados a lo largo del país</p>
							</div>
						</div>
						<div class="izq clearfix"> <img src="images/interior/quienes_somos/mundo.png" alt="Mundo">
							<div class="info textos">
								<h4 style="margin:0px;">Sodexo en el mundo</h4>
								<p>80 países</p>
								<p>75 millones de consumidores diarios</p>
								<p>428.000 colaboradores</p>
								<p>33.300 unidades operacionales</p>
								<p>18º empleador del mundo</p>
							</div>
						</div>
					</div>
				</div>
				<!-- fin destacado -->
				<div class="wrap textos quienes-somos">
					<p>Somos el socio estratégico de las empresas públicas y privadas, ya que facilitamos el acceso a una amplia gama de servicios que mejoran la calidad de vida de los usuarios, influyendo en su motivación e impulsando los resultados en las organizaciones.</p>
					<h4>Misión</h4>
					<p>Mejorar la calidad de vida y contribuir al desarrollo económico, social y del medio ambiente de las comunidades, regiones y países en los que operamos.</p>
					<div>
						<h4>Valores</h4>
						<div class="valores clearfix">
							<p class="izq">Espíritu de servicio</p>
							<p class="izq">Espíritu de equipo</p>
							<p class="izq">Espíritu de progreso</p>
						</div>
					</div>
					<div>
						<h4>Principios éticos</h4>
						<div class="principios clearfix">
							<p class="izq">Respeto por las personas</p>
							<p class="izq">Lealtad</p>
							<p class="izq">Transparencia</p>
							<p class="izq">Integridad en los negocios</p>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- fin contenedor -->
		<!-- Footer -->
		<footer>
			<div class="wrap">
				<!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
				<!-- Menú footer -->
				<ul id="menu-footer">
					<li><a href="#">Quiénes Somos</a></li>
					<li><a href="#">Nuestros Servicios</a></li>
					<li><a href="#">Visión y Misión</a></li>
					<li><a href="#">Planes de Calidad</a></li>
				</ul>
				<!-- Información -->
				<div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
			</div>
		</footer>
	</div>
	<!-- jQuery -->
	<script src="./js/jquery-2.2.3.min.js"></script>
	<!-- Google Captcha -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!-- jQuery img -->
	<script src="./js/jquery.img.js"></script>
	<!-- Cycle2 -->
	<script src="./js/jquery.cycle2.min.js"></script>
	<script src="./js/jquery.cycle2.scrollVert.min.js"></script>
	<script src="./js/jquery.cycle2.swipe.min.js"></script>
	<script src="./js/jquery.cycle2.carousel.min.js"></script>
	<!-- Darktooltip (tooltips) -->
	<script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
	<!-- Fancybox -->
	<script src="./js/fancybox/jquery.fancybox.js"></script>
	<!-- Sticky -->
	<script src="./js/jquery.sticky.js"></script>
	<!-- Chosen (Estilos select) -->
	<script src="./js/chosen/chosen.jquery.min.js"></script>
	<!-- Succinct (truncar textos) -->
	<script src="./js/jquery.succinct.min.js"></script>
	<!-- iCheck (Estilos radio buttons) -->
	<script src="./js/icheck/icheck.min.js"></script>
	<!-- General -->
	<script src="./js/general.js"></script>
	<!-- jQuery UI -->
	<script src="./js/jqueryui/jquery-ui.min.js"></script>
	<script src="./js/jqueryui/datepicker-es.js"></script>
	<!-- Custom Scroll -->
	<!-- Owl Carousel -->
	<script src="./js/owl.carousel.min.js"></script>
	<!-- Modal de Sodexo -->
	<script src="./js/modalSodexo.js"></script>
	<!-- Validar Rut -->
	<script src="./js/jquery.Rut.js"></script>
	<!-- Validacion -->
	<script src="./js/validation/jquery.validate.js"></script>
	<script src="./js/validation/additional-methods.js"></script>
	<script src="./js/validation/localization/messages_es.js"></script>
	<script src="./js/autenticacion.js"></script>
</body>

</html>