<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Quiero Ser Cliente - Compra en Línea</title>
    <!-- Modernizr -->
    <script src="./js/modernizr.js"></script>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <!-- CSS General Sodexo -->
    <link rel="stylesheet" href="./css/general.css">
    <!-- CSS Responsive WStudio !-->
    <link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/formularios.css">
    <!-- iCheck Skin-->
    <link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
    <!-- Modal-->
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Modal Mobile -->
    <link rel="stylesheet" href="./css/mobile/modal.css">
    <link rel="stylesheet" href="./css/mobile/general.css">
    <!-- Darktooltip -->
    <link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
    <!-- CSS Chosen -->
    <link rel="stylesheet" href="./js/chosen/chosen.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="envoltorio">
        <div id="contenedor">
            <!-- Cabecera -->
            <header>
                <div class="wrap">
                    <!-- Botón menú móviles -->
                    <div id="btn-menu-moviles"> <span class="top"></span> <span class="mid"></span> <span class="bottom"></span> </div>
                    <!-- Logo Sodexo -->
                    <h1><a href="./index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1>
                    <!-- Botón Compra Ahora -->
                    <div class="" id="box_boton_header"> <a class="boton_compra" href="./autenticacion.html">COMPRA AHORA</a> </div>
                </div>
                <!-- fin wrap -->
            </header>
            <!-- Contenido Principal -->
            <main class="ser_cliente">
                <nav>
                    <div class="wrap">
                        <ul>
                            <li><a href="./home.html" class="selec">Inicio</a></li>
                            <li><a href="#">Quienes Somos</a></li>
                            <li><a href="#">Nuestros Servicios</a></li>
                            <li><a href="#">Visión y Misión</a></li>
                            <li><a href="#">Planes y Calidad</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="subtituloheader" style="background-image: url(./images/header/bg_quienes_somos.jpg);">
                    <div class="wrap clearfix">
                        <div id="datos-subtitulo" class="col-xs-12">
                            <figure> <img class="img-crop icono" src="images/general/logo_quienes_somos.png" alt="quienes somos"> </figure>
                            <h2>Quiero ser Cliente</h2> </div>
                    </div>
                    <!-- fin wrap -->
                </div>
                <div class="wrap">
                    <div class="cajagris">
                        <div class="contenidoformulario">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <p class="instruccion">Lo invitamos a dejarnos sus datos, y un ejecutivo se pondrá en contacto pronto con ud.</p>
                                </div>
                            </div>
                            <div class="row">
                                <form id="ser_cliente" method="POST" onsubmit="return $(this).valid() && grecaptcha.getResponse() != ''">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="nombre">Nombre y Apellido<span class="obligatorio">*</span>
                                                    <input id="nombre" name="nombre" placeholder="Nombre y Apellido" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="email">Email<span class="obligatorio">*</span>
                                                    <input id="email" name="email" placeholder="Ej: correo@sucorreo.cl" type="email"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="empresa">Empresa<span class="obligatorio">*</span>
                                                    <input id="empresa" name="empresa" placeholder="Nombre de la Empresa" type="text"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="rut">RUT Empresa<span class="obligatorio">*</span>
                                                    <input id="rut" name="rut" maxlength="12" placeholder="Ej: 76.000.000-0" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <label for="telefono">Teléfono<span class="obligatorio">*</span>
                                                    <input id="telefono" name="telefono" placeholder="Teléfono" type="text"> </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <div class="select">
                                                    <label for="beneficiarios">Cantidad de Beneficiarios</label>
                                                    <select id="beneficiarios" class="chosen-select" name="beneficiarios">
                                                        <option value="1">1 a 10</option>
                                                        <option value="2">10 a 20</option>
                                                        <option value="3">20 a 50</option>
                                                        <option value="3">50 o más</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-lg-4">
                                            <div class="fila">
                                                <div class="select">
                                                    <label for="servicios">Servicios</label>
                                                    <select id="servicios" class="chosen-select" name="servicios">
                                                        <option value="1">Cheque Restaurant</option>
                                                        <option value="2">Párvulo Pass</option>
                                                        <option value="3">Regalo Pass</option>
                                                        <option value="3">SayReward</option>
                                                        <option value="4">ReconoSer</option>
                                                        <option value="5">MóvilPass</option>
                                                        <option value="6">Programa Vivir Bien</option>
                                                        <option value="7">Asistencia Pass</option>
                                                        <option value="8">Uniforme Pass</option>
                                                        <option value="8">Farmacia Pass</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hidden-xs col-md-12 col-lg-4">
                                            <div class="fila"> </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-12">
                                            <div class="fila">
                                                <label>Verificación de Seguridad<span class="obligatorio">*</span></label>
                                                <div class="g-recaptcha" data-sitekey="6LfylxUUAAAAAO1ZGc7fIKtcy2cazXDcIfOTC3e4"></div>
                                                <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha"> </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 col-xs-alignment-center col-md-alignment-right">
                                            <button id="enviar" class="btn btn-color celeste btn-fixed-150">Enviar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- fin contenedor -->
        <!-- Footer -->
        <footer>
            <div class="wrap">
                <!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
                <!-- Menú footer -->
                <ul id="menu-footer">
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestros Servicios</a></li>
                    <li><a href="#">Visión y Misión</a></li>
                    <li><a href="#">Planes de Calidad</a></li>
                </ul>
                <!-- Información -->
                <div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <!-- jQuery img -->
    <script src="./js/jquery.img.js"></script>
    <!-- Cycle2 -->
    <script src="./js/jquery.cycle2.min.js"></script>
    <script src="./js/jquery.cycle2.scrollVert.min.js"></script>
    <script src="./js/jquery.cycle2.swipe.min.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <!-- Darktooltip (tooltips) -->
    <script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
    <!-- Fancybox -->
    <script src="./js/fancybox/jquery.fancybox.js"></script>
    <!-- Sticky -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Chosen (Estilos select) -->
    <script src="./js/chosen/chosen.jquery.min.js"></script>
    <!-- Succinct (truncar textos) -->
    <script src="./js/jquery.succinct.min.js"></script>
    <!-- iCheck (Estilos radio buttons) -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- jQuery UI -->
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script src="./js/jqueryui/datepicker-es.js"></script>
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Modal de Sodexo -->
    <script src="./js/modalSodexo.js"></script>
    <!-- General -->
    <script src="./js/general.js"></script>
    <!-- Validar Rut -->
    <script src="./js/jquery.Rut.js"></script>
    <!-- Validacion -->
    <script src="./js/validation/jquery.validate.js"></script>
    <script src="./js/validation/additional-methods.js"></script>
    <script src="./js/validation/localization/messages_es.js"></script>
    <script src="./js/ser_cliente.js"></script>
</body>

</html>