<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Inicio - Compra en Línea</title>
	<!-- Modernizr -->
	<script src="./js/modernizr.js"></script>
	<!-- Normalize CSS -->
	<link rel="stylesheet" href="./css/normalize.css">
	<!-- Bootstrap Grid CSS -->
	<link rel="stylesheet" type="text/css" href="./css/grid.css">
	<!-- CSS General Sodexo -->
	<link rel="stylesheet" href="./css/general.css">
	<link rel="stylesheet" href="./css/interior.css">
	<link rel="stylesheet" href="./css/mobile/interior.css">
	<!-- CSS Grid -->
	<link rel="stylesheet" type="text/css" href="./css/grid.css">
	<!-- CSS Responsive WStudio !-->
	<link rel="stylesheet" type="text/css" href="./css/formularios_mobile.css">
	<!-- iCheck Skin-->
	<link rel="stylesheet" href="./js/icheck/skins/flat/blue.css">
	<!-- Modal-->
	<link rel="stylesheet" href="./css/modal.css">
	<!-- Modal Mobile -->
	<link rel="stylesheet" href="./css/mobile/modal.css">
	<link rel="stylesheet" href="./css/mobile/general.css">
	<!-- Darktooltip -->
	<link rel="stylesheet" href="./js/darktooltip/darktooltip.css">
	<!-- CSS Chosen -->
	<link rel="stylesheet" href="./js/chosen/chosen.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="./js/jqueryui/jquery-ui.min.css">
	<!-- Material Design Icons -->
	<link rel="stylesheet" type="text/css" href="./css/materialdesignicons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css"> </head>

<body>
	<div id="envoltorio">
		<div id="contenedor">
			<!-- Cabecera -->
			<header>
				<div class="wrap">
					<!-- Botón menú móviles -->
					<div id="btn-menu-moviles"> <span class="top"></span> <span class="mid"></span> <span class="bottom"></span> </div>
					<!-- Logo Sodexo -->
					<h1><a href="./index.html"><img src="./images/logos/logo_sodexo.png" alt="Sodexo"></a></h1>
					<!-- Botón Compra Ahora -->
					<div class="" id="box_boton_header"> <a class="boton_compra" href="./autenticacion.html">COMPRA AHORA</a> </div>
				</div>
				<!-- fin wrap -->
			</header>
			<!-- Contenido Principal -->
			<main class="interior">
				<!-- Menu de Navegación -->
				<nav>
					<div class="wrap">
						<ul>
							<li><a href="./index.html" class="selec">Inicio</a></li>
							<li><a href="#">Quienes Somos</a></li>
							<li><a href="#">Nuestros Servicios</a></li>
							<li><a href="#">Visión y Misión</a></li>
							<li><a href="#">Planes y Calidad</a></li>
						</ul>
					</div>
				</nav>
				<div id="cabecera-publico" style="background-image: url(./images/interior/bg_crece.jpg)">
					<div class="wrap">
						<!-- Ruta -->
						<div id="ruta">
							<div class="">
								<p>Te encuentras en </p>
								<p><a href="/">Inicio</a></p>
								<p class="actual">Crece con Sodexo</p>
							</div>
						</div>
						<!-- fin ruta -->
						<!-- Titulo Sección -->
						<div class="titulo">
							<h3>¿Por qué somos tu mejor socio estratégico?</h3> </div>
						<!-- fin titulo -->
					</div>
				</div>
				<!-- fin cabecera-publico -->
				<div class="wrap textos">
					<p>Porque día a día nos esforzamos por conseguir nuevas empresas que otorguen nuestros servicios a sus trabajadores y así poder llevar más consumidores a tu negocio.</p>
					<p>En Sodexo hemos definido 4 pilares que significarán importantes ventajas para tu comercio:</p>
					<div class="row">
						<div class="col-xs-12 col-md-6 col-lg-6">
							<h4 class="txt-azul ico-apoyamos">Apoyamos el crecimiento de tu negocio</h4>
							<p>Te aseguramos garantía en los pagos: respaldo de una multinacional con estabilidad financiera demostrada, que te asegura el cumplimiento en los plazos y condiciones pactadas.</p>
							<p>Te proporcionamos atención permanente y personalizada: Ponemos a tu disposición un equipo para ayudarte en momentos inesperados o para responder solicitudes, consultas e inquietudes y nos preocupamos que siempre tengas acceso a tu información, telefónicamente y/o vía web.</p>
							<h4 class="txt-verde ico-valoramos">Valoramos tu permanencia en nuestra red</h4>
							<p>Hemos creado Sodexo Club: especialmente diseñado para que los asociados a nuestra red tengan acceso a diversos productos y servicios a un valor preferencial.</p>
						</div>
						<div class="col-xs-12 col-md-6 col-lg-6">
							<h4 class="txt-naranjo ico-ayudamos">Ayudamos a tu gestión diaria</h4>
							<p>A través de nuestro newsletter mensual te mantendremos informado sobre noticias relevantes para tu negocio.</p>
							<p>Además, te ofrecemos nuestros diversos servicios a precios preferenciales, para mejorar la calidad de vida de tus trabajadores.</p>
							<h4 class="txt-morado ico-promovemos">Promovemos tu negocio</h4>
							<p>Te ayudamos a dar visibilidad a tu negocio, llegando a un mercado de 4.200 empresas con más de 300.000 consumidores, a través de buscadores online, aplicaciones móviles, stickers identificatorios, entre otros beneficios.</p>
						</div>
						<div class="col-xs-12 col-md-6 col-lg-6 default mt-40">
							<h1 class="default">Esto es un h1</h1>
							<br>
							<h2 class="default">Esto es un h2</h2>
							<br>
							<h3 class="default">Esto es un h3</h3>
							<br>
							<h4 class="default">Esto es un h4</h4>
							<br>
							<h5 class="default">Esto es un h5</h5>
							<br>
							<h6 class="default">Esto es un h6</h6> </div>
						<div class="col-xs-12 col-md-6 col-lg-6 default mt-40">
							<ul>
								<li>Lista 1</li>
								<li>Lista 2</li>
								<li>Lista 3</li>
								<li>Lista 4</li>
								<li>Lista 5</li>
							</ul>
						</div>
						<div class="col-xs-12 col-md-6 col-lg-6 default mt-40">
							<table>
								<tr>
									<th>Company</th>
									<th>Contact</th>
									<th>Country</th>
								</tr>
								<tr>
									<td>Alfreds Futterkiste</td>
									<td>Maria Anders</td>
									<td>Germany</td>
								</tr>
								<tr>
									<td>Centro comercial Moctezuma</td>
									<td>Francisco Chang</td>
									<td>Mexico</td>
								</tr>
								<tr>
									<td>Ernst Handel</td>
									<td>Roland Mendel</td>
									<td>Austria</td>
								</tr>
								<tr>
									<td>Island Trading</td>
									<td>Helen Bennett</td>
									<td>UK</td>
								</tr>
								<tr>
									<td>Laughing Bacchus Winecellars</td>
									<td>Yoshi Tannamuri</td>
									<td>Canada</td>
								</tr>
								<tr>
									<td>Magazzini Alimentari Riuniti</td>
									<td>Giovanni Rovelli</td>
									<td>Italy</td>
								</tr>
							</table>
						</div>
					</div>
					<!-- fin fila -->
				</div>
			</main>
		</div>
		<!-- fin contenedor -->
		<!-- Footer -->
		<footer>
			<div class="wrap">
				<!-- Logo Sodexo --><img class="logo-sodexo" src="./images/logos/logo_sodexo.png" alt="Sodexo">
				<!-- Menú footer -->
				<ul id="menu-footer">
					<li><a href="#">Quiénes Somos</a></li>
					<li><a href="#">Nuestros Servicios</a></li>
					<li><a href="#">Visión y Misión</a></li>
					<li><a href="#">Planes de Calidad</a></li>
				</ul>
				<!-- Información -->
				<div id="info-footer" class="clearfix"> <span class="info telefono">
                        <a class="t" href="tel:+56226870200">2 2687 0200  </a>
                    </span> <span class="info">Pérez Valenzuela 1645, Providencia, Santiago</span> <span class="info email"><a class="mdi mdi-email-outline" href="mailto:ventas.ms.cl@sodexo.com">ventas.ms.cl@sodexo.com</a></span> </div>
			</div>
		</footer>
	</div>
	<!-- jQuery -->
	<script src="./js/jquery-2.2.3.min.js"></script>
	<!-- jQuery img -->
	<script src="./js/jquery.img.js"></script>
	<!-- Cycle2 -->
	<script src="./js/jquery.cycle2.min.js"></script>
	<script src="./js/jquery.cycle2.scrollVert.min.js"></script>
	<script src="./js/jquery.cycle2.swipe.min.js"></script>
	<script src="./js/jquery.cycle2.carousel.min.js"></script>
	<!-- Darktooltip (tooltips) -->
	<script src="./js/darktooltip/jquery.darktooltip.min.js"></script>
	<!-- Fancybox -->
	<script src="./js/fancybox/jquery.fancybox.js"></script>
	<!-- Sticky -->
	<script src="./js/jquery.sticky.js"></script>
	<!-- Chosen (Estilos select) -->
	<script src="./js/chosen/chosen.jquery.min.js"></script>
	<!-- Succinct (truncar textos) -->
	<script src="./js/jquery.succinct.min.js"></script>
	<!-- iCheck (Estilos radio buttons) -->
	<script src="./js/icheck/icheck.min.js"></script>
	<!-- jQuery UI -->
	<script src="./js/jqueryui/jquery-ui.min.js"></script>
	<script src="./js/jqueryui/datepicker-es.js"></script>
	<!-- Owl Carousel -->
	<script src="./js/owl.carousel.min.js"></script>
	<!-- Modal de Sodexo -->
	<script src="./js/modalSodexo.js"></script>
	<!-- General -->
	<script src="./js/general.js"></script>
</body>

</html>